{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/search-bar-ui"
    },
    {
      "path": "./apps/inventory-e2e"
    },
    {
      "path": "./apps/inventory"
    }
  ]
}
